<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wuruoye.library.widget.ChangeImageView
        android:id="@+id/civ_change_iv"
        app:civImg="@drawable/ic_check"
        android:src="@drawable/ic_setting"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>