<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context="com.wuruoye.demo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_main_smart_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SmartLinearLayout" />

            <Button
                android:id="@+id/btn_main_presenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presenter" />

            <Button
                android:id="@+id/btn_main_photo"
                android:text="photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
